{
  "name": "spa-template",
  "version": "0.0.1",
  "description": "Template for SPA projects",
  "keywords": [
    "react",
    "SPA",
    "template",
    "Typescript"
  ],
  "homepage": "https://github.com/anpleenko/spa-template#readme",
  "bugs": {
    "url": "https://github.com/anpleenko/spa-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpleenko/spa-template.git"
  },
  "license": "MIT",
  "author": "Alexander Anpleenko <avanpleenko@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "lint:editorconfig": "editorconfig-checker",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx --cache",
    "lint:types": "tsc --noEmit",
    "pre-commit": "lint-staged",
    "prepare": "is-ci || husky install",
    "start": "vite",
    "test": "jest --passWithNoTests"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx",
      "prettier --write"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged"
    ],
    "package.json": [
      "sort-package-json",
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@types/jest": "27.5.0",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/ws": "8.5.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.30.0",
    "@vitejs/plugin-react": "1.3.2",
    "autoprefixer": "10.4.7",
    "editorconfig-checker": "^4.0.2",
    "eslint": "8.18.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "imagemin-lint-staged": "0.4.0",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "lint-staged": "13.0.2",
    "postcss": "8.4.14",
    "prettier": "2.7.1",
    "sort-package-json": "1.57.0",
    "tailwindcss": "3.1.4",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "vite": "3.2.1",
    "vite-tsconfig-paths": "3.5.0"
  }
}
